<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,swagger," />










<meta name="description" content="¶什么是Swagger？  ​	Simplify API development for users, teams, and enterprises with the Swagger open source and professional toolset.  ​	一个简化接口文档开发的工具。通过在代码里添加Swagger注解，即可自动生成对应的API文档，不用再手动编写文档。后端开发者通过Swa">
<meta property="og:type" content="article">
<meta property="og:title" content="swagger学习笔记">
<meta property="og:url" content="http://example.com/2020/12/03/swagger%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="RenYan20&#39;s Blog">
<meta property="og:description" content="¶什么是Swagger？  ​	Simplify API development for users, teams, and enterprises with the Swagger open source and professional toolset.  ​	一个简化接口文档开发的工具。通过在代码里添加Swagger注解，即可自动生成对应的API文档，不用再手动编写文档。后端开发者通过Swa">
<meta property="og:locale">
<meta property="og:image" content="http://cdn.bitclick.top/image-20201203191858059.png">
<meta property="og:image" content="http://cdn.bitclick.top/image-20201203205255190.png">
<meta property="article:published_time" content="2020-12-03T09:49:11.892Z">
<meta property="article:modified_time" content="2020-12-24T01:14:44.832Z">
<meta property="article:author" content="Xie Yingchao">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="swagger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.bitclick.top/image-20201203191858059.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/03/swagger学习笔记/"/>





  <title>swagger学习笔记 | RenYan20's Blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RenYan20's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/03/swagger%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RenYan20's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swagger学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-03T17:49:11+08:00">
                2020-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Swagger？"><a class="header-anchor" href="#什么是Swagger？">¶</a>什么是Swagger？</h3>
<blockquote>
<p>​	Simplify API development for users, teams, and enterprises with the Swagger open source and professional toolset.</p>
</blockquote>
<p>​	一个简化接口文档开发的工具。通过在代码里添加Swagger注解，即可自动生成对应的API文档，不用再手动编写文档。后端开发者通过Swagger自动生成API文档供前端和其他人使用，即使后期修改了接口，只需修改对应的注解，即可修改对应的文档，避免了文档和接口不一致的情况。</p>
<p><img src="http://cdn.bitclick.top/image-20201203191858059.png" alt="image-20201203191858059"></p>
<a id="more"></a><!--toc-->
<h3 id="Springfox-Swagger"><a class="header-anchor" href="#Springfox-Swagger">¶</a>Springfox Swagger</h3>
<p>​	Spring官方基于Swagger规范，将Swagger整合成Springfox-Swagger项目，方便整合进Spring项目。</p>
<p>​	<em><strong>Springfox Swagger</strong></em>目前已经更新到3.0.0。</p>
<h3 id="Springfox-Swagger整合进SpringBoot"><a class="header-anchor" href="#Springfox-Swagger整合进SpringBoot">¶</a>Springfox Swagger整合进SpringBoot</h3>
<ol>
<li>
<h4 id="maven导入依赖："><a class="header-anchor" href="#maven导入依赖：">¶</a>maven导入依赖：</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--   导入swagger     --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.springfox<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springfox-swagger2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--   导入swagger-ui     --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.springfox<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springfox-swagger-ui<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<h4 id="编写配置类："><a class="header-anchor" href="#编写配置类：">¶</a>编写配置类：</h4>
<p>配置类主要用来配置Api的一些信息，定义需要扫描的类或者方法，格式一般比较固定。</p>
<p>需要创建配置类，并添加<strong>EnableSwagger2</strong>注解，开启Swagger注解模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xieyingchao.config;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span> <span class="comment">//配置类</span></span><br><span class="line"><span class="meta">@EnableSwagger2</span> <span class="comment">//开启swagger功能</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Swagger2Config</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Docket <span class="title">createRestApi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2) <span class="comment">//指定为Swagger2</span></span><br><span class="line">                .apiInfo(apiInfo())</span><br><span class="line">                .select()</span><br><span class="line">        		 .apis(RequestHandlerSelectors.basePackage(<span class="string">&quot;com.xieyingchao.controller&quot;</span>))</span><br><span class="line">                .paths(PathSelectors.any())</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ApiInfo <span class="title">apiInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ApiInfoBuilder()</span><br><span class="line">            .title(<span class="string">&quot;online_bookstore Swagger接口测试&quot;</span>)</span><br><span class="line">            .description(<span class="string">&quot;网上书城接口文档&quot;</span>)</span><br><span class="line">            .termsOfServiceUrl(<span class="string">&quot;www.bticlick.top&quot;</span>)</span><br><span class="line">            .version(<span class="string">&quot;1.0&quot;</span>)</span><br><span class="line">            .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="apiInfo函数："><a class="header-anchor" href="#apiInfo函数：">¶</a><em>apiInfo</em>函数：</h5>
<p><em>apiInfo</em>函数通过调用<em>ApiInfoBuilder</em>来定义api的一些信息，主要包括：</p>
<ul>
<li><em>title</em>：api文档标题</li>
<li><em>description</em>：文档描述</li>
<li><em>termsOfServiceUrl</em>：一个url，不知道干什么用的</li>
<li><em>version</em>：可以定义文档的版本</li>
<li><em>contact</em>：联系方式，入参是contact对象、String对象</li>
<li><em>license</em>和<em>licenseUrl</em>：证书</li>
</ul>
<p>最后调用<em>build</em>函数构建<em>ApiInfo</em>。</p>
<h5 id="createRestApi函数：看源码比较好理解"><a class="header-anchor" href="#createRestApi函数：看源码比较好理解">¶</a><em>createRestApi</em>函数：看源码比较好理解</h5>
<p><em>createRestApi</em>函数返回一个Docket对象。</p>
<ul>
<li>
<p>调用自定义的<em>apiInfo</em>函数，设置api信息。</p>
</li>
<li>
<p>调用<em>select</em>函数，返回一个ApiSelectorBuilder对象。</p>
</li>
<li>
<p>ApiSelectorBuilder对象可以指定在哪里生成api文档，（apis、paths），入参是一个selector。</p>
</li>
<li>
<p>比如在哪些包下（<em>basePackage</em>）、哪些类下（declaringClass、withClassAnnotation）、哪些方法下（withMethodAnnotation）。</p>
</li>
<li>
<p>如果不指定包、类或者方法，就会根据默认进行选择。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ApiSelector DEFAULT = <span class="keyword">new</span> ApiSelector(Predicates.and(Predicates.not(RequestHandlerSelectors.withClassAnnotation(ApiIgnore.class)), Predicates.not(RequestHandlerSelectors.withMethodAnnotation(ApiIgnore.class))), PathSelectors.any());</span><br></pre></td></tr></table></figure>
<p>默认是选择所有没打<em>ApiIgnore</em>注释的类和方法，以及全部路径。</p>
</li>
<li>
<p>最后调用<em>build</em>函数构建。</p>
</li>
</ul>
</li>
<li>
<h4 id="在类或者方法上添加注释。"><a class="header-anchor" href="#在类或者方法上添加注释。">¶</a>在类或者方法上添加注释。</h4>
</li>
<li>
<h4 id="启动项目"><a class="header-anchor" href="#启动项目">¶</a>启动项目</h4>
<p>在项目地址后面输入 “swagger-ui.html”，即可进入Swagger ui界面</p>
<p><img src="http://cdn.bitclick.top/image-20201203205255190.png" alt="image-20201203205255190"></p>
</li>
</ol>
<h3 id="Swagger常见注释"><a class="header-anchor" href="#Swagger常见注释">¶</a>Swagger常见注释</h3>
<p>具体内容在<code>io.swagger.annotations</code>、<code>springfox.documentation.annotations</code>等包里。</p>
<table>
<thead>
<tr>
<th style="text-align:left">注释名</th>
<th>特殊属性</th>
<th>用法</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@ApiIgnore</td>
<td></td>
<td>添加在方法或类上</td>
<td>忽略这个类或者方法，不展示。</td>
</tr>
<tr>
<td style="text-align:left">@Api</td>
<td>tags、values、hidden</td>
<td>添加在类上，tags打标签代替默认名字</td>
<td>@Api(value = “书籍Controller”,tags = “书籍的CRUD”, hidden = true)</td>
</tr>
<tr>
<td style="text-align:left">@ApiOperation</td>
<td>values、notes、code、response、httpMethod</td>
<td>添加在方法上，values声明方法的作用、notes实施说明，httpMethod声明方法</td>
<td>@ApiOperation(value = “插入书籍”, code = 200, notes = “用于插入书籍”, response = Book.class, httpMethod = “post”)</td>
</tr>
<tr>
<td style="text-align:left">@ApiImplicitParams</td>
<td></td>
<td>添加在方法上，声明一组参数。</td>
<td>@ApiImplicitParams({         @ApiImplicitParam(name = “book”,                 value = “书籍类”, required = true, paramType = “json”, examples = @Example(value = @ExampleProperty(mediaType = “json”,                        value = “测试” ))         ) })</td>
</tr>
<tr>
<td style="text-align:left">@ApiImplicitParam</td>
<td>paramType：参数放在哪里dataType：参数类型</td>
<td>添加在ApiImplicitParams里，用于声明一个参数。</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@ApiModel</td>
<td>subTypes</td>
<td>添加在响应类上，如Book</td>
<td>@ApiModel(“书籍对象”)</td>
</tr>
<tr>
<td style="text-align:left">@ApiModelProperty</td>
<td>readOnly</td>
<td>添加在响应类的属性上</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@ApiParam</td>
<td></td>
<td>添加在参数前</td>
<td>@ApiParam(name = “书id”, example = “1024”, required = true, value = “书籍id”)</td>
</tr>
<tr>
<td style="text-align:left">@ApiResponse</td>
<td></td>
<td>添加在ApiResponses里，一般表示一个错误信息。</td>
<td>@ApiResponses({         @ApiResponse(code = 400, message = “请求参数没填好”),         @ApiResponse(code = 500, message = “服务器错误”) })</td>
</tr>
<tr>
<td style="text-align:left">@ApiResponses</td>
<td></td>
<td>添加在请求方法上，表示一组响应</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@Authorization</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@AuthorizationScope</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@Contact</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@Example</td>
<td></td>
<td>添加在examples属性里，表示一个样例。</td>
<td>examples = @Example(value = @ExampleProperty(mediaType = “json”,         value = “测试” ))</td>
</tr>
<tr>
<td style="text-align:left">@ExampleProperty</td>
<td></td>
<td>添加在@Example里，表示一个样例。</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@Extension</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@ExtensionProperty</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@ExternalDocs</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@Info</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@License</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@ResponseHeader</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@SwaggerDefinition</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">@Tag</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/swagger/" rel="tag"># swagger</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/05/mybatis-plus-generator%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF/" rel="prev" title="Mybatis-Plus-Generator 代码生成器使用模板记录">
                Mybatis-Plus-Generator 代码生成器使用模板记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSwagger%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是Swagger？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springfox-Swagger"><span class="nav-number">2.</span> <span class="nav-text">Springfox Swagger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springfox-Swagger%E6%95%B4%E5%90%88%E8%BF%9BSpringBoot"><span class="nav-number">3.</span> <span class="nav-text">Springfox Swagger整合进SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maven%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">maven导入依赖：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E7%B1%BB%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">编写配置类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#apiInfo%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">apiInfo函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createRestApi%E5%87%BD%E6%95%B0%EF%BC%9A%E7%9C%8B%E6%BA%90%E7%A0%81%E6%AF%94%E8%BE%83%E5%A5%BD%E7%90%86%E8%A7%A3"><span class="nav-number">3.2.2.</span> <span class="nav-text">createRestApi函数：看源码比较好理解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%B1%BB%E6%88%96%E8%80%85%E6%96%B9%E6%B3%95%E4%B8%8A%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">在类或者方法上添加注释。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.4.</span> <span class="nav-text">启动项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger%E5%B8%B8%E8%A7%81%E6%B3%A8%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">Swagger常见注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xie Yingchao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/diy-mouse.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
